# BeauDee

./: SWD.Web.sln
.github/workflows/: master_BeauDee.yml
SWD.Bussiness/: SWD.Bussiness.csproj
SWD.Bussiness/AutoMapperModules/: ArtistModule.cs  CustomerModule.cs  ProductModule.cs  ServiceModule.cs
SWD.Bussiness/Generations/: RuntimeTextTemplate1.tt
SWD.Bussiness/Generations/DependencyInjection/: DependencyInjectionResolverGen.cs
SWD.Bussiness/Generations/Repositories/: ArtistRepositoryGen.cs  ArtistServiceRepositoryGen.cs  ArtistSlotRepositoryGen.cs  BookingDetailRepositoryGen.cs  BookingRepositoryGen.cs  CustomerRepositoryGen.cs  CustomerServiceRepositoryGen.cs  ProductArtistServiceRepositoryGen.cs  ProductRepositoryGen.cs  ServiceRepositoryGen.cs
SWD.Bussiness/Generations/Services/: ArtistServiceGen.cs  ArtistServiceServiceGen.cs  ArtistSlotServiceGen.cs  BookingDetailServiceGen.cs  BookingServiceGen.cs  CustomerServiceGen.cs  CustomerServiceServiceGen.cs  ProductArtistServiceServiceGen.cs  ProductServiceGen.cs  ServiceServiceGen.cs
SWD.Bussiness/Models/: Artist.cs  ArtistService.cs  ArtistSlot.cs  BeauDeeContext.cs  Booking.cs  BookingDetail.cs  Customer.cs  CustomerService.cs  Product.cs  ProductArtistService.cs  Service.cs
SWD.Bussiness/Services/: ArtistSv.cs  CustomerSv.cs  ProductSv.cs  ServiceSv.cs
SWD.Bussiness/ViewModels/: ArtistViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs
SWD.Web/: Program.cs  SWD.Web.csproj  Startup.cs  ValuesController.cs  appsettings.Development.json  appsettings.json  nlog.config
SWD.Web/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  ServiceWorkersConfig.cs
SWD.Web/Controllers/: ArtistsControllerGen.cs  CustomersControllerGen.cs  ProductsControllerGen.cs  ServicesControllerGen.cs
SWD.Web/Controllers/Gens/: ArtistServicesControllerGen.cs  ArtistSlotsControllerGen.cs  ArtistsControllerGen.cs  BookingDetailsControllerGen.cs  BookingsControllerGen.cs  CustomerServicesControllerGen.cs  CustomersControllerGen.cs  ProductArtistServicesControllerGen.cs  ProductsControllerGen.cs  ServicesControllerGen.cs  TextTemplate.tt
SWD.Web/Handlers/: ErrorHandlingFilter.cs
SWD.Web/Properties/: launchSettings.json
